print(99 + 88)
print("hello world")
output:
187
hello world

print( 88 / 3)
print(2/88)
print( 88 // 3)
output:
29.3333333333
0.0227272727273
29

print( 5.3 / 2.1)
print( 5.3 // 2.1)
output: 
2.52380952381
2.0

print( 8 // 3) # This is the integer division operator
print( 8 % 7 )  # This is the remainder or modulus operator
output:
2
1

print ( 2 ** 5 ** 3) # the right-most ** operator gets done first!
print( ( 2**5) ** 3) # use parentheses to force the order you want!
output:
42535295865117307932921825928971026432
32768
